spring.application.name=grahsti-backend
server.port=4200

spring.datasource.url=jdbc:mysql://kalgury-main-db.c366eecume92.ap-south-1.rds.amazonaws.com:3306/grahsti
spring.datasource.username=admin
spring.datasource.password=kalgury9811

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000000

spring.security.cors=true
spring.cors.mapping=/** 
 # Map CORS configuration to your API endpoints
spring.cors.allowed-origins=http://grahsti.kalgury.in
  # Replace with your frontend origin
spring.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS 
 # Allow the OPTIONS method for preflight requests
spring.cors.allowed-headers=Authorization,Content-Type
  # Allowed headers
spring.cors.allowed-exposed-headers=Authorization 
 # Exposed headers (if necessary)